VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_BUCKET_SPEAKER_PHOTOS=speaker-photos
VITE_SUPABASE_BUCKET_TEAM_PHOTOS=team-photos
VITE_SUPABASE_BUCKET_PARTNER_LOGOS=partner-logos
VITE_SUPABASE_BUCKET_VOLUNTEER_CV=volunteer-cv
